<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="style.css">
<script src="main.js" defer></script>
<title>Weather App</title>
</head>
<body>

<div class="box">
    <form class ="form" name="getWeather" id="get_weather">
        <input type="text" class="input" name="txt" onmouseout="this.value = ''; this.blur();" >
    </form>
    <i class="fas fa-search" ></i>

</div>

    <div class="row">
    <section id="show" style="margin-left:20px; margin-top:20px;">
    </section>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>